<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucc-Hd-Y6l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-hf-ReC">
                                <rect key="frame" x="10" y="198" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rox-WA-uK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-u7-Zlz">
                                <rect key="frame" x="10" y="138" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bd2-xG-Xtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-G7-Ez7">
                                <rect key="frame" x="10" y="782" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3zE-1b-F8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-Hb-PM6">
                                <rect key="frame" x="142" y="332" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Passsword?"/>
                                <connections>
                                    <segue destination="Com-0C-QeG" kind="show" id="kkU-PI-wx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-VB-C1h">
                                <rect key="frame" x="357" y="732" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXo-v7-zGb"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="yzT-4C-5o3" kind="show" id="ZkM-bk-96B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-7A-pOk">
                                <rect key="frame" x="5" y="258" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="icZ-Cm-VYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qot-1p-stP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4a-7A-pOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="20V-uV-j9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4a-7A-pOk" secondAttribute="trailing" constant="5" id="AuC-P0-IsT"/>
                            <constraint firstItem="Ar0-u7-Zlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MJT-wn-7Af"/>
                            <constraint firstItem="q4a-7A-pOk" firstAttribute="top" secondItem="EUb-hf-ReC" secondAttribute="bottom" constant="20" id="Nzh-Ge-LOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAv-VB-C1h" secondAttribute="trailing" constant="5" id="Q5e-7g-pxB"/>
                            <constraint firstItem="Ci2-G7-Ez7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U3k-E8-uVe"/>
                            <constraint firstItem="Ar0-u7-Zlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z9R-pF-e1A"/>
                            <constraint firstItem="EUb-hf-ReC" firstAttribute="top" secondItem="Ar0-u7-Zlz" secondAttribute="bottom" constant="20" id="a4B-5w-9v1"/>
                            <constraint firstItem="Ci2-G7-Ez7" firstAttribute="top" secondItem="EAv-VB-C1h" secondAttribute="bottom" constant="20" id="dIk-de-mfW"/>
                            <constraint firstItem="EUb-hf-ReC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hQZ-lC-qYc"/>
                            <constraint firstItem="Ci2-G7-Ez7" firstAttribute="top" secondItem="EAv-VB-C1h" secondAttribute="bottom" constant="20" id="oId-01-oht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ci2-G7-Ez7" secondAttribute="bottom" constant="10" id="oND-mh-sfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ci2-G7-Ez7" secondAttribute="trailing" constant="10" id="oRb-so-1cw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ar0-u7-Zlz" secondAttribute="trailing" constant="10" id="pn5-MU-3ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUb-hf-ReC" secondAttribute="trailing" constant="10" id="qjC-9y-epi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="N6y-q2-KAz"/>
                    <connections>
                        <outlet property="lblStatus" destination="Ci2-G7-Ez7" id="GAn-TI-laB"/>
                        <outlet property="txtEmail" destination="Ar0-u7-Zlz" id="AZe-7p-rDJ"/>
                        <outlet property="txtPassword" destination="EUb-hf-ReC" id="onE-9j-X1U"/>
                        <segue destination="DmW-JL-0je" kind="show" identifier="loginSegue" id="yDb-4c-Dwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="HaF-rh-1SV">
            <objects>
                <viewController id="DmW-JL-0je" customClass="DashboardViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdR-XI-lNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-BS-lep">
                                <rect key="frame" x="175" y="264" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="DmW-JL-0je" eventType="touchUpInside" id="BHT-0Q-sKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-qU-K9x">
                                <rect key="frame" x="10" y="782" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GIW-dk-UVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="838-1w-y4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="838-1w-y4Y" firstAttribute="trailing" secondItem="axd-qU-K9x" secondAttribute="trailing" constant="10" id="RKf-HM-Wpx"/>
                            <constraint firstItem="838-1w-y4Y" firstAttribute="bottom" secondItem="axd-qU-K9x" secondAttribute="bottom" constant="10" id="XOd-0E-ty7"/>
                            <constraint firstItem="axd-qU-K9x" firstAttribute="leading" secondItem="838-1w-y4Y" secondAttribute="leading" constant="10" id="xcP-SW-CFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Of2-0V-V78"/>
                    <connections>
                        <outlet property="lblStatus" destination="axd-qU-K9x" id="Yy1-q1-KBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOv-Fw-GlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv5-Ck-fJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucc-Hd-Y6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7J-CJ-9Kx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7T4-JF-yBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWF-l7-1va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="IGU-1F-cFg">
            <objects>
                <viewController id="yzT-4C-5o3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STa-4G-NSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-DP-l8q">
                                <rect key="frame" x="10" y="212" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ABp-vi-W8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-6p-R7t">
                                <rect key="frame" x="10" y="152" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6je-v2-VUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-VQ-9C2">
                                <rect key="frame" x="-4" y="396" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Tz-6A-5rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhg-Kt-m6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVh-sK-UmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAc-DP-l8q" firstAttribute="top" secondItem="vLV-6p-R7t" secondAttribute="bottom" constant="20" id="B6Y-Nq-dpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="Zns-zt-MBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnt-EI-2Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="890"/>
        </scene>
        <!--Forgot Passsword-->
        <scene sceneID="6fI-4J-yzp">
            <objects>
                <viewController id="Com-0C-QeG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojk-oc-o6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A password-reset mail has been sent to you. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-eO-g2B">
                                <rect key="frame" x="35" y="277" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiv-hl-G0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Passsword" id="OvL-NK-fVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axv-Ca-sIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="911"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
